<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>LSR Homepage</title>
    <link rel="stylesheet" href="../static/main/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/main/assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../static/main/assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="../static/main/assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="../static/main/assets/css/Contact-Form-v2-Modal--Full-with-Google-Map.css">
    <link rel="stylesheet" href="../static/main/assets/css/Features-Boxed.css">
    <link rel="stylesheet" href="../static/main/assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="../static/main/assets/css/Login-Form-Dark.css">
    <link rel="stylesheet" href="../static/main/assets/css/Map-Clean.css">
    <link rel="stylesheet" href="../static/main/assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="../static/main/assets/css/styles.css">
    <link rel="stylesheet" href="../static/main/assets/css/Team-Boxed.css">
</head>

<body>
    <section class="login-dark" style="background: rgb(71, 93, 98);">
        <nav class="navbar navbar-light navbar-expand-md navigation-clean">
            <div class="container"><a class="navbar-brand" href="index.html">Linux System Reporting (LSR)</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
                        <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
                        <li class="nav-item"><a class="nav-link" href="support.html">Support</a></li>
                        <li class="nav-item"></li>
                        <li class="nav-item"></li>
                        <li class="nav-item"></li>
                        <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" aria-expanded="false" data-toggle="dropdown" href="#">Account</a>
                            <div class="dropdown-menu"><a class="dropdown-item" href="login.html">Login</a><a class="dropdown-item" href="register.html">Register</a></div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="features-boxed" style="border-color: rgb(49, 52, 55);background: #475d62;">
            <div class="container">
                <div class="intro">
                    <h2 class="text-center" style="color: var(--teal);">About</h2>
                    <p class="text-center" style="color: white;"><br>LSR is a metrics collection service that reports back the resource usage on a given machine.&nbsp; With that said our goal at LSR is to provide you with the tools to manage one or more systems within your infrastructure in a clean, reliable, secure and organized manner.&nbsp; .&nbsp; <br><br>With LSRManaging multiple machines and users has never been easier and can be down in just a few clicks.&nbsp; See below for additional functionality, and feel free to click the following link to&nbsp;<a href="team.html" style="color: white;">meet the team</a>!<br></p>
                </div>
                <div class="row justify-content-center features">
                    <div class="col-sm-6 col-md-5 col-lg-4 item">
                        <div class="box"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" class="bi bi-hdd-network icon">
                                <path fill-rule="evenodd" d="M14 3H2a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1zM2 2a2 2 0 0 0-2 2v1a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H2z"></path>
                                <path d="M5 4.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm-2 0a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z"></path>
                                <path fill-rule="evenodd" d="M7.5 10V7h1v3a1.5 1.5 0 0 1 1.5 1.5h5.5a.5.5 0 0 1 0 1H10A1.5 1.5 0 0 1 8.5 14h-1A1.5 1.5 0 0 1 6 12.5H.5a.5.5 0 0 1 0-1H6A1.5 1.5 0 0 1 7.5 10zm0 1a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1z"></path>
                            </svg>
                            <h3 class="name">Multi-Tenant</h3>
                            <p class="description">Manage and monitor multiple machines intuitively all through a clean and elegant dashboard.</p><a class="learn-more" href="#"></a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-5 col-lg-4 item">
                        <div class="box"><i class="fa fa-database icon"></i>
                            <h3 class="name">Persistent</h3>
                            <p class="description">All metrics, systems, and related data are stored in a MySQL database to maintain persistence.</p><a class="learn-more" href="#"></a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-5 col-lg-4 item">
                        <div class="box"><i class="fa fa-list-alt icon"></i>
                            <h3 class="name">Detailed</h3>
                            <p class="description">On a per metric basis retrieve a listing of current static and active information for the machine.</p><a class="learn-more" href="#"></a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-5 col-lg-4 item">
                        <div class="box"><i class="fa fa-bar-chart-o icon"></i>
                            <h3 class="name">Charts</h3>
                            <p class="description">Metrics collected from the systems integrated will be also viewable in organized charts and graphs.</p><a class="learn-more" href="#"></a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-5 col-lg-4 item">
                        <div class="box"><i class="fa fa-shield icon"></i>
                            <h3 class="name">Secure</h3>
                            <p class="description">All personal credentials and sensitive and identifiable information is encrypted at rest and in transit using SSL / TLS.</p><a class="learn-more" href="#"></a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-5 col-lg-4 item">
                        <div class="box"><i class="fa fa-user icon"></i>
                            <h3 class="name">User Management</h3>
                            <p class="description">Are you an Admin?&nbsp; Say no more, manage your users and roles all within the dashboard.&nbsp;</p><a class="learn-more" href="#"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer-dark">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="support.html">Support</a></li>
                            <li><a href="#">Privacy Statement</a></li>
                            <li><a href="#">Terms and Conditions</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="index.html">About LSR</a></li>
                            <li><a href="team.html">Meet LSR&nbsp;Team</a></li>
                            <li></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>Linux System Reporting Tool (LSR)</h3>
                        <p></p>
                    </div>
                    <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-github"></i></a><a href="#"><i class="icon ion-android-globe"></i></a><a href="#"><i class="icon ion-social-linkedin"></i></a></div>
                </div>
                <p class="copyright">LSR&nbsp;© 2021</p>
            </div>
        </footer>
    </section>
    <script src="../static/main/assets/js/jquery.min.js"></script>
    <script src="../static/main/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../static/main/assets/js/bs-init.js"></script>
    <script src="../static/main/assets/js/Contact-Form-v2-Modal--Full-with-Google-Map.js"></script>

</body>

</html>
