<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>LSR Support</title>
    <link rel="stylesheet" href="../static/main/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/main/assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../static/main/assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="../static/main/assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="../static/main/assets/css/Contact-Form-v2-Modal--Full-with-Google-Map.css">
    <link rel="stylesheet" href="../static/main/assets/css/Features-Boxed.css">
    <link rel="stylesheet" href="../static/main/assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="../static/main/assets/css/Login-Form-Dark.css">
    <link rel="stylesheet" href="../static/main/assets/css/Map-Clean.css">
    <link rel="stylesheet" href="../static/main/assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="../static/main/assets/css/styles.css">
    <link rel="stylesheet" href="../static/main/assets/css/Team-Boxed.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md navigation-clean">
        <div class="container"><a class="navbar-brand" href="index.html">Linux System Reporting (LSR)</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
                    <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link active" href="support.html">Support</a></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" aria-expanded="false" data-toggle="dropdown" href="#">Account</a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="login.html">Login</a><a class="dropdown-item" href="register.html">Register</a></div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="login-dark" style="background: rgb(71, 93, 98);">
        <section class="features-boxed" style="border-color: rgb(49, 52, 55);background: #475d62;">
            <div class="container">
                <div class="intro">
                    <h2 class="text-center" style="color: var(--light);">Support</h2>
                    <p class="text-center" style="color: white;">View the following cards for options on how to gain support.&nbsp; We offer various methods to get a hold of a representative.&nbsp;</p>
                </div>
                <div class="row justify-content-center features">
                    <div class="col-sm-6 col-md-5 col-lg-4 item">
                        <div class="box"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" class="bi bi-envelope icon">
                                <path fill-rule="evenodd" d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"></path>
                            </svg>
                            <h3 class="name">Email</h3>
                            <p class="description">We support email features, send us an email at lsr@support.com and we'll get back to you as soon as possible.</p><a class="learn-more" href="#"></a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-5 col-lg-4 item">
                        <div class="box"><i class="fa fa-file-o icon"></i>
                            <h3 class="name">Documentation</h3>
                            <p class="description"><br> <a href="https://bitbucket.org/Louis_T_Kavouras/general/src/master/"> LSR BitBucket Repo</a> <a class="learn-more" href="#"></a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-5 col-lg-4 item">
                        <div class="box"><i class="fa fa-group icon"></i>
                            <h3 class="name">Community Forms</h3>
                            <p class="description">Visit the community forms page for additional feedback and potential assistance from fellow peers.</p><a class="learn-more" href="#"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <footer class="footer-dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3 item">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="support.html">Support</a></li>
                        <li><a href="#">Privacy Statement</a></li>
                        <li><a href="#">Terms and Conditions</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 item">
                    <h3>About</h3>
                    <ul>
                        <li><a href="index.html">About LSR</a></li>
                        <li><a href="team.html">Meet LSR&nbsp;Team</a></li>
                        <li></li>
                    </ul>
                </div>
                <div class="col-md-6 item text">
                    <h3>Linux System Reporting Tool (LSR)</h3>
                    <p></p>
                </div>
                <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
            </div>
            <p class="copyright">LSR&nbsp;© 2021</p>
        </div>
    </footer>
    <script src="../static/main/assets/js/jquery.min.js"></script>
    <script src="../static/main/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../static/main/assets/js/bs-init.js"></script>
    <script src="../static/main/assets/js/Contact-Form-v2-Modal--Full-with-Google-Map.js"></script>
</body>

</html>
