<!DOCTYPE html>
<html lang="en" style="background: #282d32;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>LSR 500 Error!</title>
    <link rel="stylesheet" href="../../static/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../static/assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../../static/assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="../../static/assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="../../static/assets/css/Contact-Form-v2-Modal--Full-with-Google-Map.css">
    <link rel="stylesheet" href="../../static/assets/css/Features-Boxed.css">
    <link rel="stylesheet" href="../../static/assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="../../static/assets/css/Login-Form-Dark.css">
    <link rel="stylesheet" href="../../static/assets/css/Map-Clean.css">
    <link rel="stylesheet" href="../../static/assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="../../static/assets/css/styles.css">
    <link rel="stylesheet" href="../../static/assets/css/Team-Boxed.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md navigation-clean">
        <div class="container"><a class="navbar-brand" href="../index.html">Linux System Reporting (LSR)</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link active" href="../index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="../team.html">Team</a></li>
                    <li class="nav-item"><a class="nav-link" href="../contact.html">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="../support.html">Support</a></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" aria-expanded="false" data-toggle="dropdown" href="#">Account</a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="../login.html">Login</a><a class="dropdown-item" href="../register.html">Register</a></div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="contact-clean" style="color: rgb(33, 37, 41);background: #475d62;">
        <h1 class="text-center" style="color: rgb(255,255,255);">500! We apologize for the setback, it appears that ther is a server error.&nbsp; Please try again later.&nbsp;</h1>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <img src="../../static/404sheriff.png" width="200">
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h3 class="text-center" style="color: rgb(255,255,255);">If you are an admin / tech of this site, please check database and other backend services</h3>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-dark" style="background: rgb(40, 45, 50);">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3 item">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="../support.html">Support</a></li>
                        <li><a href="#">Privacy Statement</a></li>
                        <li><a href="#">Terms and Conditions</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 item">
                    <h3>About</h3>
                    <ul>
                        <li><a href="../index.html">About LSR</a></li>
                        <li><a href="../team.html">Meet LSR&nbsp;Team</a></li>
                        <li></li>
                    </ul>
                </div>
                <div class="col-md-6 item text">
                    <h3>Linux System Reporting Tool (LSR)</h3>
                    <p></p>
                </div>
                <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
            </div>
            <p class="copyright">LSR&nbsp;© 2021</p>
        </div>
    </footer>
    <script src="../../static/assets/js/jquery.min.js"></script>
    <script src="../../static/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../static/assets/js/bs-init.js"></script>
<script src="../../static/assets/js/Contact-Form-v2-Modal--Full-with-Google-Map.js"></script>

</body>

</html>